<!DOCTYPE html>
<html>

<head>
    <style>
        #teamList {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #teamList td,
        #teamList th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #teamList tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #teamList tr:hover {
            background-color: #ddd;
        }

        #teamList th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <h1> Your team mates</h1>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <table id="teamList">
        <thead>
            <tr>
                <th>Team Name</th>
                <th> Member 1 Name</th>
                <th> Member 2 Name</th>
                <th> Member 1 Email</th>
                <th> Member 2 Email</th>
            </tr>
        </thead>
    </table>

    <script src="./teams.js"></script>
    <script>
        // Function to format a team as a string
        function formatTeam(team, teamId) {
            const names = team.map(person => `
            <td>${person.FirstName} ${person.LastName}</td>
            `).join('');
            const emails = team.map(person => `
            <td>${person.Email}</td>
            `).join('');
            return `<td>Team ${teamId}</td> ${names} ${emails}`
        }

        // Function to generate the HTML and insert it into the page
        function renderTeams(teams) {
            const teamListElement = document.getElementById('teamList');

            teams.forEach((team, index) => {
                const teamTr = document.createElement('tr');
                teamTr.innerHTML = formatTeam(team, index + 1)
                teamListElement.appendChild(teamTr);
            });
        }

        // Call the function to render the teams
        renderTeams(allTeams);
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("teamList");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
               td = tr[i]
                
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue?.toUpperCase().includes(filter)) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }

            }
        }
    </script>
</body>

</html>